WeatherApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApplication.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding LatestTemperature}"
                Style="{StaticResource SubHeadline}"
                
             />

            <Button 
                    Text="Get latest temperature"
                    Command="{Binding NewTemperatureCommand}"
                    HorizontalOptions="Fill" 
             />
            
            <Label
                  Text="{Binding LatestHumidity}"
                  Style="{StaticResource SubHeadline}"
             />

            <Button 
               Text="Get latest humidity"
               Command="{Binding NewHumidityCommand}"
               HorizontalOptions="Fill" 
             />

            <Label
                Text="{Binding LatestMax}"
            
             />

            <Label
                Text="{Binding LatestMin}"
                />

            <Label 
                Text="{Binding LatestDescription}"
                />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
