WeatherApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApplication"
             x:Class="WeatherApplication.MainPage" x:DataType="local:MainPage"
             BackgroundImageSource="backgroundimage.png"
    
             >

    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
        <Style x:Key="labelResultStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>

<Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>

    </Grid.RowDefinitions>

    <Image
            Aspect="Fill"
            HeightRequest="300"
            Source="sky2.jpg"
            VerticalOptions="StartAndExpand"/>

    <StackLayout
            Margin="20,25"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="50"
            VerticalOptions="Start">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                    FontSize="20"
                    Text="Cape Town,  "
                    TextColor="White"
                    VerticalOptions="Center" />
            <Label
                    FontSize="20"
                    Text="{Binding Country}"
                    TextColor="White"
                    VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>

    <StackLayout
            Margin="0,20"
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label
                    FontAttributes="Bold"
                    FontSize="70"
                    Text="{Binding LatestTemperature}"
                    TextColor="White"
                    VerticalOptions="Center" />
            <Label
                    FontSize="50"
                    Text="°C"
                    TextColor="White"
                    VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="{Binding LatestMax, StringFormat='{0}°C  / '}"
                    TextColor="White"
                    VerticalOptions="Center"/>
            <Label
                    FontSize="15"
                    FontAttributes="Bold"
                    Text="{Binding LatestMin, StringFormat=' {0}°C'}"
                    TextColor="White"
                    VerticalOptions="Center"/>
        </StackLayout>
        <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding LatestDescription}"
                TextColor="White" />
        <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="{Binding DateUpdate}"
                TextColor="White" />
       

    </StackLayout>

    <Frame
            Grid.Row="1"
            Margin="20,-40,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start"
            BackgroundColor="MintCream"
            BorderColor="Transparent">

        <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="humidity.png"
                          HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding LatestHumidity, StringFormat='{0}%'}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity Levels"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="wind.png"
                           HeightRequest="80"
                           WidthRequest="50"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding LatestWindSpeed, StringFormat='{0} km/h'}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind Speed"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="barometer.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding LatestPressure, StringFormat='{0} Pa'}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Atmospheric Pressure"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="cloudcoverage.jpeg"
                           HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                        
                            
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="{Binding CloudCoverage, StringFormat='{0}%'}"
                            TextColor="Black"
                             />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloud Coverage"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </Frame>



    <Frame
            Grid.Row="4"
            Margin="20,0,20,0"
            Padding="0"
            CornerRadius="10"
            HasShadow="True"
            HeightRequest="180"
            VerticalOptions="Start"
            BackgroundColor="MintCream"
            BorderColor="Transparent">

        <Grid
                Margin="0,35,0,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="thermometer.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding LatestFeelsLike, StringFormat='{0}°C'}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Feels Like"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                <Image Source="sunrise.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Sunrise}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Sunrise"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>
            <StackLayout
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                <Image Source="sunset.png"
                           HeightRequest="80"
                           WidthRequest="80"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                    <Label
                            FontAttributes="Bold"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="{Binding Sunset}"
                            TextColor="Black" />
                    <Label
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Sunset"
                            TextColor="#7D7D7D" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Frame>

    <StackLayout
            Grid.Row="5"
            Margin="0,40,0,0"
            Orientation="Horizontal">
            <Button 
               Text="Refresh"
               Command="{Binding Refresh}"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Aqua"/>


        </StackLayout>

       
    </Grid>

   

</ContentPage>
